<!DOCTYPE HTML>
<html lang="en">

<head>
    <!-- meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name='description' content='Kiara wrote Bitcoin Clarity to help investors understand this new and evolving cryptocurrency industry.'>
    <meta name="keywords" content="">

    <!-- seo -->
    <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Why I Wrote TEST | Kiara Bickers - Official Site How to Get Started With Bitcoin</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Why I Wrote TEST" />
<meta name="author" content="kiara bickers" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Kiara wrote Bitcoin Clarity to help investors understand this new and evolving cryptocurrency industry." />
<meta property="og:description" content="Kiara wrote Bitcoin Clarity to help investors understand this new and evolving cryptocurrency industry." />
<link rel="canonical" href="https://www.getbitcoinclarity.com/interviews/2019-07-07-why-i-wrote-bitcoin-clarity" />
<meta property="og:url" content="https://www.getbitcoinclarity.com/interviews/2019-07-07-why-i-wrote-bitcoin-clarity" />
<meta property="og:site_name" content="Kiara Bickers - Official Site How to Get Started With Bitcoin" />
<meta property="og:image" content="https://www.getbitcoinclarity.com/assets/img/blog/bitcoin-clarity-book.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-07-07T00:00:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@kiarabickers" />
<meta name="twitter:creator" content="@kiara bickers" />
<meta property="fb:admins" content="https://www.facebook.com/kiarabickers" />
<meta property="article:publisher" content="https://www.facebook.com/kiarabickersfan/" />
<script type="application/ld+json">
{"description":"Kiara wrote Bitcoin Clarity to help investors understand this new and evolving cryptocurrency industry.","author":{"@type":"Person","name":"kiara bickers"},"@type":"NewsArticle","url":"https://www.getbitcoinclarity.com/interviews/2019-07-07-why-i-wrote-bitcoin-clarity","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.getbitcoinclarity.com/assets/img/logo/bitcoin-calrity-logo-white.png"},"name":"kiara bickers"},"image":"https://www.getbitcoinclarity.com/assets/img/blog/bitcoin-clarity-book.jpg","headline":"Why I Wrote TEST","dateModified":"2019-07-07T00:00:00-05:00","datePublished":"2019-07-07T00:00:00-05:00","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <!-- feed_meta -->
    <link type="application/atom+xml" rel="alternate" href="https://www.getbitcoinclarity.com/index.xml" title="Kiara Bickers - Official Site | How to Get Started With Bitcoin" />

    <!-- google-tag-head.html -->
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WM7VXHX');</script>
<!-- End Google Tag Manager -->


    <!-- Site Title -->
	<title>
	   
		   Why I Wrote TEST
	   
	</title>
    <link rel="icon" href="/assets/img/favicon.png">

    <!-- Facebook Open Graph -->
    <meta content="Kiara Bickers - Official Site | How to Get Started With Bitcoin" property="og:site_name">
    <meta property="og:locale" content="en_US" />
    
    <meta content="Why I Wrote TEST" property="og:title">
    

    
    <meta content="article" property="og:type">
    

    
    <meta content="Kiara wrote Bitcoin Clarity to help investors understand this new and evolving cryptocurrency industry." property="og:description">
    

    
    <meta content="https://www.getbitcoinclarity.com/interviews/2019-07-07-why-i-wrote-bitcoin-clarity" property="og:url">
    

    
    <meta content="https://www.getbitcoinclarity.com/assets/img/blog/bitcoin-clarity-book.jpg" property="og:image">
    

    

    
      
      <meta content="product" property="article:section">
      
    

    
    <meta content="2019-07-07T00:00:00-05:00" property="article:published_time">
    

    <!-- Twitter cards -->
    <meta name="twitter:site"    content="@kiarabickers">

    
    <meta name="twitter:title"   content="Why I Wrote TEST">
    

    
    <meta name="twitter:description" content="Kiara wrote Bitcoin Clarity to help investors understand this new and evolving cryptocurrency industry.">
    

    <meta name="twitter:card"  content="summary_large_image">
    
    <meta name="twitter:image" content="https://www.getbitcoinclarity.com/assets/img/blog/bitcoin-clarity-book.jpg">
    
    <!-- end of Twitter cards -->

    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/assets/css/responsive.css">
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WM7VXHX"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->


    <div class="page-container">
      <div class="content-wrap">
        <header>
  <div id="sticky-header" class="menu-area">
    <div class="container">
      <div class="row align-items-center">
        
        <div class="col-xl-2 col-lg-2 col-md-3 col-sm-5 text-left">
          <div class="logo">
            <a href="https://www.getbitcoinclarity.com"><img src="https://www.getbitcoinclarity.com/assets/img/logo/bitcoin-calrity-logo-white.png" class="img-fluid" alt="Kiara Bickers - Official Site | How to Get Started With Bitcoin"></a>
          </div>
        </div>
		<div class="col-xl-10 col-lg-10 text-right">
			<div class="main-menu">
			  <nav id="mobile-menu">
<ul>
    
    
    

    

    
     
     <li>
         <a href="https://getbitcoinclarity.sale/">The Book<i class="icofont-simple-down"></i></a>
        
        <ul class="sub-menu">
            
            <li><a href="/pages/kind-tweets">Kind Tweets</a></li>
            
        </ul>
        
    </li>
    
    

    

    
     
     <li>
         <a href="/pages/resources">Resources</a>
        
    </li>
    
    

    

    
     
     <li>
         <a href="https://app.getbitcoinclarity.com/">Sign In</a>
        
    </li>
    
</ul>
</nav>
			</div>
		</div>
		<div class="col-12">
			<div class="mobile-menu"></div>
		</div>
	</div>
	<div class="offcanvas-menu align-items-center text-right">
		<span class="menu-close"><i class="fas fa-times"></i></span>
<ul>
    
       
    
       
    
       
    
</ul>
<div class="side-social">
    
    <a href="https://www.facebook.com/kiarabickersfan/"><i class="fab fa-facebook-f"></i></a>
    
    
    
    
    
</div>
	</div>
    <div class="offcanvas-overly"></div>
    </div>
  </div>
</header>

<main>
<!-- breadcrumb-area -->
<section class="breadcrumb-area grey-bg"">
    <div class="container">
        <div class="row align-items-center">
        	<div class="container">
				<div class="breadcrumb-title text-center sm-size">
					<h2>Why I Wrote TEST</h2>
				</div>
			</div>
        </div>
    </div>
</section>
<!-- blog-details-area -->
<div class="blog-area gray-bg" style="padding-top: 25px;">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 blog-post-items">
                <div class="blog-wrapper" style="margin-bottom: 60px;">
                	<div class="blog-thumb"><img src="/assets/img/blog/bitcoin-clarity-book.jpg" alt="Why I Wrote TEST" style='border:1px solid #77808c'/></div>
                    <div class="blog-content">
                       <p>In 2017, “What is Bitcoin?” was the most Googled question, and two years later still, nobody is exactly sure what it is.</p>

<p>Bitcoin is young and it’s not going away.</p>

<p>There is a huge opportunity here for anyone willing to learn something about it!</p>

<p>But there are several serious problems why trying to learn about Bitcoin.</p>

<h3 id="1-propaganda--disinformation">1. Propaganda &amp; Disinformation</h3>

<blockquote>
  <p>“X is the real Bitcoin”*
“X cryptocurrency is faster, cheaper, and better than Bitcoin”*
“Bitcoin is dead, Y is the next Bitcoin”*</p>
</blockquote>

<p>Creators and promoters of competing cryptocurrencies have a direct incentive to create misleading information and promote their cryptocurrency.</p>

<p>The opportunity ability and intent to mislead consumers is all there.</p>

<p>Where is an authoritative place to learn about using Bitcoin? There isn’t one.</p>

<p>Another problem in understanding Bitcoin is that.. Bitcoin is complicated.</p>

<p>Unless you’re a cryptographer or developer, you really have no way of understanding Bitcoin on your own.</p>

<p>There are millions of people that want to learn about Bitcoin, but they don’t know where to start or who to trust.</p>

<p>Similar to a doctor or lawyer, if you don’t believe one expert, the best option you have is to get the opinion of another.</p>

<p>Likewise in crypto, you have to decide whose opinion you’re going to trust..</p>

<p>You’re economics nerd friend, some guru on Twitter, or your financial advisor,</p>

<p>Who they are determines what type of Bitcoin propaganda they sell you.</p>

<blockquote>
  <p><em>Bitcoin as “digital gold”: Bitcoin is a digital security and a store of value.</em>
<em>Bitcoin as “cypherpunk money”: Bitcoin is a way to transfer value securely over the insecure internet.</em>
<em>Bitcoin as “a dumb investment”: Bitcoin is the first of the highly volatile cryptocurrency asset class.</em></p>
</blockquote>

<p>Everyone is subject to bias and the solution to that is transparency.</p>

<h3 id="2-clarity">2. Clarity</h3>

<p><strong>Clarity</strong> is a way of being coherent and transparent about your thoughts, to communicate what’s important.</p>

<p><strong>I focus on answering three simple questions:</strong></p>

<blockquote>
  <p>How does Bitcoin work?
Why does it work?
And is it valuable?</p>
</blockquote>

<p><strong>With three simple tools:</strong></p>

<blockquote>
  <p>Visuals
Mental models
And systems thinking</p>
</blockquote>

<p>I sketched out hundreds images to visually explain everything about how it works. Then I got a great artist that I met at my local coffee shop to redraw it. (Shout out to <a href="https://www.instagram.com/jordan.wesolek/">Jordan</a> for doing an amazing job with that!)</p>

<p>I worked with Bitcoin developers to create the mental models that accurately map to the technical details.</p>

<p><img class="main-responsive center" src="/assets/img/blog/bitcoin-clarity-mining-02.jpg" /></p>

<p>I worked with traders to cover to the section on markets and mindset.</p>

<p><img class="main-responsive center" src="/assets/img/blog/bitcoin-clarity-markets-03.jpg" /></p>

<p>Then I used systems thinking to structure the book.</p>

<p>I’ve made this as easy as possible for truly the average person to understand.</p>

<p>Regular people don’t want an expert to tell them what Bitcoin is, they want to be showed what it is, by giving them new ways to see it for themselves.</p>

<p>Without code, economics, or cryptography.</p>

<p><a href="https://getbitcoinclarity.sale/product/book/">The book is available for preorder here</a>.</p>

<p>And for people who want <a href="https://www.getbitcoinclarity.com">group training I’ve created that here</a> as well.</p>

                    </div>
                    <!-- <div class="post-comments mt-50">
                        <div class="latest-comments">
                           <div id="disqus_thread"></div>
<script>

var disqus_config = function () {
this.page.url = 'https://www.getbitcoinclarity.com/interviews/2019-07-07-why-i-wrote-bitcoin-clarity';  
this.page.identifier = '/interviews/2019-07-07-why-i-wrote-bitcoin-clarity'; 
};

(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://trade-netlify-com.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<script id="dsq-count-scr" src="//trade-netlify-com.disqus.com/count.js" async></script>
                            
                        </div>
                    </div> -->
                </div>
            </div>
            <div class="col-lg-4 sidebar-blog right-side">
              <div class="widget">
  <a href="/pages/lp-form">
    <h5><center><font color="#000000">Plan Your Master Strategy<br>& Get Started In Bitcoin Today</font></center></h5>
    <div class="widget-banner">
      <img src="/assets/img/blog/banner.jpg" alt=""/>
    </div>
  </a>
</div>

            </div>
        </div>
    </div>
</div>
</main>

      </div>
        <footer class="footer-section">
    <div class="copyright-area">
      <div class="container">
        <div class="row">
          <div class="col-xl-6 col-lg-6"">
            <div class="copyright-text">
                <font color="white">Copyright &copy; 2020, All Right Reserved <a href="/">Bitcoin Clarity</a></font>
            </div>
          </div>
          <div class="col-xl-6 col-lg-6"">
            <div class="footer-menu">
              <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/pages/terms">Terms</a></li>
                <li><a href="/pages/privacy">Privacy</a></li>
              </ul>
            </div>
          </div>
      </div>
      <!-- <p><center>© THIS SITE IS NOT A PART OF THE FACEBOOK WEBSITE OR FACEBOOK INC.<br>ADDITIONALLY, THIS SITE IS NOT ENDORSED BY FACEBOOK IN ANY WAY. FACEBOOK IS A TRADEMARK OF FACEBOOK, INC.</center></p> -->
    </div>
  </div>
</footer>

    </div>

    <!-- Optional JavaScript -->
    <script src="/assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="/assets/js/jquery.meanmenu.min.js"></script>
    <script src="/assets/js/main.js"></script>
</body>

</html>
