<!DOCTYPE HTML>
<html lang="en">

<head>
    <!-- meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name='description' content='Everything you need to know on Bitcoin Private and Public Keys. Learn about Bitcoin Private Keys and Bitcoin Public Keys, their differences and how they are ...'>
    <meta name="keywords" content="bitcoin private keys, bitcoin private, bitcoin keys">

    <!-- seo -->
    <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Bitcoin Private Keys, Public Keys, and Addresses: Getting Started With The Basics | Kiara Bickers - Official Site How to Get Started With Bitcoin</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Bitcoin Private Keys, Public Keys, and Addresses: Getting Started With The Basics" />
<meta name="author" content="kiarabickers" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Everything you need to know on Bitcoin Private and Public Keys. Learn about Bitcoin Private Keys and Bitcoin Public Keys, their differences and how they are each used." />
<meta property="og:description" content="Everything you need to know on Bitcoin Private and Public Keys. Learn about Bitcoin Private Keys and Bitcoin Public Keys, their differences and how they are each used." />
<link rel="canonical" href="http://localhost:4000/blog/2020/05/16/what-is-a-bitcoin-private-key" />
<meta property="og:url" content="http://localhost:4000/blog/2020/05/16/what-is-a-bitcoin-private-key" />
<meta property="og:site_name" content="Kiara Bickers - Official Site How to Get Started With Bitcoin" />
<meta property="og:image" content="http://localhost:4000/assets/img/blog/thumbnails/01-bitcoin-keys.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-16T00:00:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@kiarabickers" />
<meta name="twitter:creator" content="@kiarabickers" />
<meta property="fb:admins" content="https://www.facebook.com/kiarabickers" />
<meta property="article:publisher" content="https://www.facebook.com/kiarabickersfan/" />
<script type="application/ld+json">
{"description":"Everything you need to know on Bitcoin Private and Public Keys. Learn about Bitcoin Private Keys and Bitcoin Public Keys, their differences and how they are each used.","author":{"@type":"Person","name":"kiarabickers"},"@type":"BlogPosting","url":"http://localhost:4000/blog/2020/05/16/what-is-a-bitcoin-private-key","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/img/logo/bitcoin-calrity-logo-white.png"},"name":"kiarabickers"},"image":"http://localhost:4000/assets/img/blog/thumbnails/01-bitcoin-keys.jpg","headline":"Bitcoin Private Keys, Public Keys, and Addresses: Getting Started With The Basics","dateModified":"2020-05-21T00:00:00-05:00","datePublished":"2020-05-16T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2020/05/16/what-is-a-bitcoin-private-key"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    
    <html lang=" en" dir="ltr">
    

    <!-- feed_meta -->
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/index.xml" title="Kiara Bickers - Official Site | How to Get Started With Bitcoin" />

    <!-- google-tag-head.html -->
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WM7VXHX');</script>
<!-- End Google Tag Manager -->


    <!-- Site Title -->
	<title>
	   
		   Bitcoin Private Keys, Public Keys, and Addresses: Getting Started With The Basics
	   
	</title>
    <link rel="icon" href="/assets/img/favicon.png">

    <!-- Facebook Open Graph -->
    <meta content="Kiara Bickers - Official Site | How to Get Started With Bitcoin" property="og:site_name">
    <meta property="og:locale" content="en_US" />
    
    <meta content="Bitcoin Private Keys, Public Keys, and Addresses: Getting Started With The Basics" property="og:title">
    

    
    <meta content="article" property="og:type">
    

    
    <meta content="Everything you need to know on Bitcoin Private and Public Keys. Learn about Bitcoin Private Keys and Bitcoin Public Keys, their differences and how they are each used." property="og:description">
    

    
    <meta content="http://localhost:4000/blog/2020/05/16/what-is-a-bitcoin-private-key" property="og:url">
    

    
    <meta content="http://localhost:4000/assets/img/blog/thumbnails/01-bitcoin-keys.jpg" property="og:image">
    

    

    
      
      <meta content="blog video" property="article:section">
      
    

    
    <meta content="2020-05-16T00:00:00-05:00" property="article:published_time">
    

    <!-- Twitter cards -->
    <meta name="twitter:site"    content="@kiarabickers">

    
    <meta name="twitter:title"   content="Bitcoin Private Keys, Public Keys, and Addresses: Getting Started With The Basics">
    

    
    <meta name="twitter:description" content="Everything you need to know on Bitcoin Private and Public Keys. Learn about Bitcoin Private Keys and Bitcoin Public Keys, their differences and how they are each used.">
    

    <meta name="twitter:card"  content="summary_large_image">
    
    <meta name="twitter:image" content="http://localhost:4000/assets/img/blog/thumbnails/01-bitcoin-keys.jpg">
    
    <!-- end of Twitter cards -->

    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/assets/css/responsive.css">
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WM7VXHX"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->


    <div class="page-container">
      <div class="content-wrap">
        <header>
  <div id="sticky-header" class="menu-area">
    <div class="container">
      <div class="row align-items-center">
        
        <div class="col-xl-2 col-lg-2 col-md-3 col-sm-5 text-left">
          <div class="logo">
            <a href="http://localhost:4000"><img src="http://localhost:4000/assets/img/logo/bitcoin-calrity-logo-white.png" class="img-fluid" alt="Kiara Bickers - Official Site | How to Get Started With Bitcoin"></a>
          </div>
        </div>
		<div class="col-xl-10 col-lg-10 text-right">
			<div class="main-menu">
			  <nav id="mobile-menu">
<ul>
    
    
    

    

    
     
     <li>
         <a href="https://shop.getbitcoinclarity.com/">The Book<i class="icofont-simple-down"></i></a>
        
        <ul class="sub-menu">
            
            <li><a href="http://shop.getbitcoinclarity.com/">Buy It Now</a></li>
            
            <li><a href="/book/reviews">Kind Tweets</a></li>
            
        </ul>
        
    </li>
    
    

    

    
     
     <li>
         <a href="/resources">Resources<i class="icofont-simple-down"></i></a>
        
        <ul class="sub-menu">
            
            <li><a href="/resources">Blog</a></li>
            
            <li><a href="/markets/bitcoin">Bitcoin Price</a></li>
            
        </ul>
        
    </li>
    
    

    

    
     
     <li>
         <a href="https://app.getbitcoinclarity.com/">Sign In</a>
        
    </li>
    
</ul>
</nav>
			</div>
		</div>
		<div class="col-12">
			<div class="mobile-menu"></div>
		</div>
	</div>
	<div class="offcanvas-menu align-items-center text-right">
		<span class="menu-close"><i class="fas fa-times"></i></span>
<ul>
    
       
    
       
    
       
    
</ul>
<div class="side-social">
    
    <a href="https://www.facebook.com/kiarabickersfan/"><i class="fab fa-facebook-f"></i></a>
    
    
    
    
    
</div>
	</div>
    <div class="offcanvas-overly"></div>
    </div>
  </div>
</header>

<main>
<!-- breadcrumb-area -->
<section class="breadcrumb-area grey-bg"">
    <div class="container">
        <div class="row align-items-center">
        	<div class="container">
				<div class="breadcrumb-title text-center sm-size">
					<h1>Bitcoin Private Keys, Public Keys, and Addresses: Getting Started With The Basics</h1>
				</div>
			</div>
        </div>
    </div>
</section>
<!-- blog-details-area -->
<div class="blog-area gray-bg" style="padding-top: 25px;">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 blog-post-items">
                <div class="blog-wrapper" style="margin-bottom: 60px;">
                	
                    <div class='embed-container'><iframe src='https://www.youtube.com/embed/56s_3LNDDqw' frameborder='0' allowfullscreen></iframe></div>
                  
                    <div class="blog-content">
                       <p><br /></p>

<p>Bitcoin uses cryptography to create a key pair that controls access to bitcoin on the blockchain. Each bitcoin key pair consists of a public and private key.</p>

<h2 id="what-is-a-bitcoin-private-key">What is a Bitcoin private key?</h2>

<p>A <strong>bitcoin private key</strong> is simply a large (256 bits) secret number that <strong><em>allows bitcoin to be unlocked and sent</em></strong>. Each private key creates a unique signature that authorizes the transaction of bitcoin for the owner. It’s called a private key because it is meant to be kept private and not shown to other people.</p>

<h2 id="what-is-a-bitcoin-public-key">What is a Bitcoin public key?</h2>

<p>A <strong>bitcoin public key</strong> is another large number but <strong><em>allows bitcoin to be locked and received</em></strong>. It’s called a public key because it is meant to be shared publicly and enables you to receive funds.</p>

<h2 id="what-is-a-bitcoin-address">What is a Bitcoin address?</h2>

<p>A bitcoin address is a hashed smaller version of the private key.</p>

<h2 id="what-is-the-difference-between-private-and-public-keys">What is the difference between private and public keys?</h2>

<p>People can over-complicate explanations by trying to explain digital signatures, signing transactions, and wallet import formats. But the truth is most users don’t need any of this detail to understand the basics of how keys work in Bitcoin.</p>

<h3 id="you-can-think-of-public-key-cryptography-as-a-lock-but-with-two-keys-instead-of-one">You can think of public-key cryptography as a lock, but with two keys instead of one:</h3>

<p><img src="/assets/img/blog/01-bitcoin-keys/bitcoin-privatekey-publickey-lock.png" alt="bitcoin private key public key bitcoin clarity" class="center" width="90%" /></p>

<p>Although you don’t need to understand cryptomagic to believe that it works, sometimes understanding the <em>how</em> is the key to being able to trust it.</p>

<h2 id="how-does-the-bitcoin-private-key-relate-to-the-bitcoin-public-key">How does the Bitcoin private key relate to the Bitcoin public key?</h2>

<p>These two keys (or numbers) are related mathematically on the secp256k1 elliptic curve. The private key is a randomly generated number plotted on the curve, and the corresponding public key is a related point on that curve.</p>

<p>The real point of this magical curve is that it creates <strong>trap door functionality</strong>, meaning that once we generate the first point on the curve (the private key) the corresponding second point (public key) is easily found but impossible to find in the opposite direction. If the user has the private key then the user always has the public key, but if other users have the public key it’s mathematically impossible for them to do the reverse to find the private key.</p>

<h2 id="is-the-bitcoin-address-the-same-as-the-public-key">Is the Bitcoin address the same as the public key?</h2>

<h3 id="addresses-are-smaller-hashed-version-of-public-keys">Addresses are smaller (hashed version) of public keys:</h3>

<p><img src="/assets/img/blog/01-bitcoin-keys/bitcoin-privatekey-publickey-address.png" alt="bitcoin address public key bitcoin clarity" class="center" width="60%" /></p>

<p>Because public kets come in different formats they can start with a 1 , 3 or bc1. There are uncompressed public keys, compressed public keys, and wif format. But what’s important to understand is that when you’re providing someone with a public address (or QR code) you’re giving them the ability to lock bitcoin on your behalf.</p>

<h2 id="how-are-bitcoin-keys-and-addresses-generated">How are bitcoin keys and addresses generated?</h2>

<div class="embed-container">
	<iframe src="https://www.youtube.com/embed//QR1HZYod7Vs" frameborder="0" allowfullscreen=""></iframe>
</div>

<p>The bitcoin wallet software generates the users’ wallet file, addresses, and keys. The private is generated from a part of the software that is specially designed to be able to handle big numbers and generate them at random.</p>

<p><strong>TIP:</strong> To get a more hands-on understanding of this you can play around with <a href="https://www.bitaddress.org/bitaddress.org-v3.3.0-SHA256-dec17c07685e1870960903d8f58090475b25af946fe95a734f88408cef4aa194.html">bitaddress.org</a>, but don’t use for any real keys you plan on using, this is just a tool for understanding. For keys that you plan on using, you’ll want to use Bitcoin Core or a hardware wallet.</p>

<h2 id="how-many-private-keys-are-there">How many private keys are there?</h2>

<p>There a lot, about 10 million million million million million million million million, or 115792089237316195423570985008687907852837564279074904382605163141518161494336 possible private keys to be exact. The number of possible keys is so large, that security of bitcoin relies on the assumption that no one will ever randomly generate the same two private keys twice.</p>

<h2 id="what-is-a-seed-phrase-or-mnemonic-recovery">What is a seed phrase or mnemonic recovery?</h2>

<p><strong>A mnemonic phrase is a private key in a different form:</strong></p>

<p><img src="/assets/img/blog/01-bitcoin-keys/bitcoin-privatekey-generation-mnemonic-recovery.png" alt="bitcoin mnemonic recovery phrase bitcoin clarity" class="center" width="90%" /></p>

<p>In the same way numbers can be expressed as words (zero) and numerical digits (0), keys are just a really long string of numbers that have the same properties. Instead of using the word expression of the random number, the seed phrase uses a list of 12 or 24 random words to represent the random number.</p>

<p>The purpose of the mnemonic is to convert currency, money, and funds into human-readable words. So that the transfer of value can be written on to paper, or spoken over a cell phone and easily shared.</p>

<p><strong>TIP:</strong> To add some security a password can also be added to the phrase.</p>

<h2 id="what-is-the-best-way-to-store-bitcoin-private-keys-privately">What is the best way to store Bitcoin private keys privately?</h2>

<p>The most secure way to store private keys safely is offline in cold storage, on a dedicated hardware device with your recovery mnemonic stored separately.</p>

                    </div>
                    <!-- <div class="post-comments mt-50">
                        <div class="latest-comments">
                           <div id="disqus_thread"></div>
<script>

var disqus_config = function () {
this.page.url = 'http://localhost:4000/blog/2020/05/16/what-is-a-bitcoin-private-key';  
this.page.identifier = '/blog/2020/05/16/what-is-a-bitcoin-private-key'; 
};

(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://trade-netlify-com.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<script id="dsq-count-scr" src="//trade-netlify-com.disqus.com/count.js" async></script>
                            
                        </div>
                    </div> -->
                </div>
            </div>
<!-- 
            <div class="col-lg-4 sidebar-blog right-side">
              <div class="widget">
  <a href="/pages/lp-form">
    <h5><center><font color="#000000">Plan Your Master Strategy<br>& Get Started In Bitcoin Today</font></center></h5>
    <div class="widget-banner">
      <img src="/assets/img/blog/banner.jpg" alt=""/>
    </div>
  </a>
</div>

            </div>
 -->
        </div>
    </div>
</div>
</main>

      </div>
        <footer class="footer-section">
    <div class="copyright-area">
      <div class="container">
        <div class="row">
          <div class="col-xl-6 col-lg-6"">
            <div class="copyright-text">
                <font color="white">Copyright &copy; 2020. All Right Reserved <a href="/">Bitcoin Clarity</a></font>
            </div>
          </div>
          <div class="col-xl-6 col-lg-6"">
            <div class="footer-menu">
              <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/terms">Terms</a></li>
                <li><a href="/privacy">Privacy</a></li>
              </ul>
            </div>
          </div>
      </div>
      <!-- <p><center>© THIS SITE IS NOT A PART OF THE FACEBOOK WEBSITE OR FACEBOOK INC.<br>ADDITIONALLY, THIS SITE IS NOT ENDORSED BY FACEBOOK IN ANY WAY. FACEBOOK IS A TRADEMARK OF FACEBOOK, INC.</center></p> -->
    </div>
  </div>
</footer>

    </div>

    <!-- Optional JavaScript -->
    <script src="/assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="/assets/js/jquery.meanmenu.min.js"></script>
    <script src="/assets/js/main.js"></script>
</body>

</html>
